# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Full test suite
[tox]
envlist = py37, py38, py39

[testenv]
commands =
    pytest tests

deps =
    pytest


# Quick tests during development. Run with 'tox -e quick'
[tox:quick]
envlist = py3

[testenv:quick]
usedevelop = True

commands =
    pytest tests \
        --cov paleomix \
        --cov tests \
        --cov-report=xml \
        --cov-report=term-missing \
        -m "not slow"

deps =
    pytest
    pytest-cov
    coverage
